spring.datasource.url=jdbc:postgresql://localhost:5432/vacancy
spring.datasource.username=postgres
spring.datasource.password=952525
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update
